-- Logs begin at Sat 2026-05-30 02:12:52 UTC, end at Sun 2026-05-31 12:13:06 UTC. --
May 30 11:55:06 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:06 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:06 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:11 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:11 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 1.
May 30 11:55:11 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:11 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:11 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:11 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:16 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:16 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 2.
May 30 11:55:16 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:16 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:16 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:16 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:21 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:21 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 3.
May 30 11:55:21 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:21 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:21 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:21 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:26 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:26 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 4.
May 30 11:55:26 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:26 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:26 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:26 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:31 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:31 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 5.
May 30 11:55:31 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:31 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:31 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:31 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:37 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:37 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 6.
May 30 11:55:37 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:37 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:37 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:37 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:42 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:42 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 7.
May 30 11:55:42 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:42 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:42 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:42 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:47 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:47 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 8.
May 30 11:55:47 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:47 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:47 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:47 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:52 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:52 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 9.
May 30 11:55:52 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:52 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:52 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:52 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:55:57 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:55:57 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 10.
May 30 11:55:57 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:55:57 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:55:57 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:55:57 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:56:03 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired, scheduling restart.
May 30 11:56:03 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Scheduled restart job, restart counter is at 11.
May 30 11:56:03 sergey2002ilin.serv.host systemd[1]: Stopped Avito Telegram Bot.
May 30 11:56:03 sergey2002ilin.serv.host systemd[1]: Started Avito Telegram Bot.
May 30 11:56:03 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Main process exited, code=exited, status=1/FAILURE[0m
May 30 11:56:03 sergey2002ilin.serv.host systemd[1]: [0;1;39m[0;1;31m[0;1;39mavito_bot.service: Failed with result 'exit-code'.[0m
May 30 11:56:08 sergey2002ilin.serv.host systemd[1]: avito_bot.service: Service RestartSec=5s expired